<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyChatListActivity">

    <LinearLayout
        android:id="@+id/mychats_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="참여중인 채팅"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mychats_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@android:color/background_light"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/design_default_color_primary"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@+id/mychats_linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/mychats_framelayout"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <FrameLayout
        android:id="@+id/mychats_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mychats_tablayout" />


</androidx.constraintlayout.widget.ConstraintLayout>