<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/itemborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/mypage_profile"
                    android:clickable="true"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:id="@+id/mypage_nickname"
                    android:layout_gravity="center_vertical"
                    android:textSize="25dp"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/mypage_myposts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나의 게시물"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/mypage_mychats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참여중인 채팅"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/mypage_changenick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임 변경"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/itemborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="알림 설정"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Switch
                    android:layout_gravity="center"
                    android:id="@+id/alram_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/logout"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/itemborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="로그아웃"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/taltwe"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/itemborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/taltwe"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="탈퇴하기"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>